{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12680\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Callum Williams\
Student ID: 0825657\
\
Limitations of parser:\
\
The input requires fairly strict structure, as the way the parsing is done is by shaving off used elements until there is nothing left. Primarily, it assumes there is white space between each of the key entries. Below is an example.\
\
<ROOM ID> \'93Room description\'94\
-if \'93item\'94 \'93new_item\'94 \'93item update text\'94\
-inventory \'93description\'94 \'93new item1\'94 \'93new item2\'94 \'85.\
1. \'93Direction\'94 <NEW_ROOM ID>\
\
And so on.\
\
It also assumes that the item conditions and the inventory updates are called before the directions. Otherwise this may cause parsing issues.\
\
Limitations of navigation:\
\
Instead of navigating via the enumerated options, the user can enter the corresponding ID for the room they would like to go to. For example, if they would like to go to room <B> they can just type \'93B\'94 in the text box.}